@media (min-width: 1030px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }

  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col{
    flex-direction: column;
  }

  .gap-1{
    gap: 1em;
  }

  html {
    overflow-x: hidden;
  }

  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: var(--primary);
  }

  body::-webkit-scrollbar {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 1.25em 2em;
    padding-top: 2em;
    background-color: var(--primary);
  }

  .logo {
    text-decoration: none;
    color: #fff;
    letter-spacing: 5px;
  }

  .navmain,
  .closebtn {
    display: none;
  }

  .sidebar ul {
    list-style-type: none;
  }

  .sidebar ul li {
    display: flex;
    gap: 1em;
  }

  .sidebar ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    border: 1.5px solid #fff;
    border-radius: 50px;
    padding: 0.25em 1.5em;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
  }

  .sidebar ul li .active {
    color: #000;
    border: 1.5px solid #fff;
    border-radius: 0px 55px 10px 35px;
    background-color: #fff;
  }

  .sidebar ul li a:hover {
    color: #000;
    border: 1.5px solid #fff;
    border-radius: 0px 55px 10px 35px;
    background-color: #fff;
  }

  .content {
    min-height: 22.8em;
    margin: 2em 20em;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(63, 63, 63, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form h2 {
    padding: 1em;
    margin-bottom: 1em;
    color: var(--primary);
  }

  .form input {
    margin: 1em 0;
    width: 100px;
    text-align: center;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
  }

  .form input::placeholder {
    color: #000;
    font-size: 16px;
  }

  #DD,#MM,#YY{
    border: 2px solid var(--primary);
  }

  #submit {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
    background-color: var(--primary);
  }

  #submit:hover {
    box-shadow: 0 2px 10px 0 rgba(63, 63, 63, 0.3);
  }

  .elapse {
    display: none;
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    border-spacing: 0.5em;
  }

  .elapse .ageCard{
    background-color: var(--secondary);
    width: 12em;
    padding: 0.6em;
    border-radius: 4px;
  }

  .ithasbeen{
    text-align: left;
  }

  #ageOld{
    text-align: right;
  }

  #ageTitle{
    color: var(--primary);
  }

  #freset {
    display: none;
    outline: none;
    border: none;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
    background-color: var(--primary);
  }

  #freset:hover {
    box-shadow: 1px 2px 20px 0px rgba(173, 171, 171, 0.4);
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--footer);
    padding: 1em;
  }

  footer p {
    font-weight: 600;
    letter-spacing: 1.2px;
    text-align: center;
    padding: 2% 0;
    color: #fff;
  }
}

/* --------------------------  Mobile Responsive Design  -------------------------- */
@media (max-width: 1029px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }

  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col{
    flex-direction: column;
  }

  .gap-1{
    gap: 1em;
  }

  html,
  body {
    overflow-x: hidden;
  }

  body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: var(--primary);
  }

  body::-webkit-scrollbar {
    display: none;
  }

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: var(--primary);
  }

  .logo {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }

  .logo h2 {
    display: none;
  }

  .navmain {
    padding: 5px 5px;
  }

  .openbtn {
    outline-style: none;
    border-style: none;
    background: none;
    font-size: 2.5em;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }

  .closebtn {
    text-decoration: none;
    font-size: 3em;
    color: #fff;
    background: none;
    outline: none;
    border: none;
    margin: 1.5em 0;
  }

  .sidebar {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    background-color: var(--primary);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    transition: 0.5s;
  }
  .sidebar ul li {
    text-align: center;
  }

  .sidebar ul li a{
    padding: 10px 0px 15px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-weight: 900;
    color: #fff;
    display: block;
    transition: 0.5s;
    letter-spacing: 0.5px;
  }

  .content {
    min-height: 20.8em;
    margin: 8em 1em;
    margin-bottom: 10em;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(63, 63, 63, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -5em;
  }

  .form h2 {
    padding: 1em;
    margin-bottom: 1em;
    color: var(--primary);
  }

  .form input {
    margin: 1em 0;
    width: 5.5em;
    text-align: center;
    padding: 0.5em 1em;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
  }

  .form input::placeholder {
    color: #000;
    font-size: 16px;
  }

  #DD,#MM,#YY{
    border: 2px solid var(--primary);
  }

  #submit {
    position: absolute;
    top: 10em;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
    letter-spacing: 1px;
    background-color: var(--primary);
  }

  .elapse {
    display: none;
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    border-spacing: 0.5em;
  }

  .elapse .ageCard{
    background-color: var(--secondary);
    width: 12em;
    padding: 0.6em;
    border-radius: 4px;
  }

  .ithasbeen{
    text-align: left;
  }

  #ageOld{
    text-align: right;
  }

  #ageTitle{
    color: var(--primary);
  }

  #freset {
    display: none;
    outline: none;
    border: none;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
    background-color: var(--primary);
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--footer);
    padding: 3em;
  }

  footer p {
    font-weight: 600;
    letter-spacing: 1.2px;
    text-align: center;
    padding: 2% 0;
    color: #fff;
  }
}
